<?php

namespace {{ namespace }};

use Workerman\Timer;
use Workerman\Worker;
use Workerman\Connection\TcpConnection;

class {{ class }}
{
    protected $worker;
    
    public function onWorkerStart(Worker $worker)
    {
        $this->worker = $worker;

        var_dump("worker {$worker->id} start");
    }

    public function onWorkerStop(Worker $worker)
    {
        var_dump("worker {$worker->id} stop");
    }

    public function onConnect(TcpConnection $connection)
    {
        $this->connection = $connection;

        var_dump("client connect to worker_id {$this->worker->id} successful, current connection_id is {$connection->id}");
    }

    public function onMessage(TcpConnection $connection, $data)
    {
        var_dump($message = "the worker_id {$this->worker->id} of connection_id {$connection->id} receive message from client: " . $data);

        $connection->send($message);
    }

    public function onClose(TcpConnection $connection)
    {
        $connection->close();

        var_dump("the worker_id {$this->worker->id} of connection_id {$connection->id} closed");
    }
}
