<?php

namespace {{ namespace }};

use Workerman\Timer;
use Workerman\Worker;
use Workerman\Connection\TcpConnection;

class {{ class }}
{
    public function onWorkerStart(Worker $worker)
    {
        var_dump("worker {$worker->id} start");
    }

    public function onWorkerStop(Worker $worker)
    {
        var_dump("worker {$worker->id} stop");
    }

    public function onConnect(TcpConnection $connection)
    {
        var_dump('client connect to connection_id ' . $connection->id);
    }

    public function onMessage(TcpConnection $connection, $data)
    {
        var_dump($message = "connection id {$connection->id} receive message from client: " . $data);

        $connection->send($message);
    }

    public function onClose(TcpConnection $connection)
    {
        $connection->close();
    }
}
